# XamarinFormsReactiveUiSample

./: ReactiveUiSample.sln
ReactiveUiSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReactiveUiSample.csproj
ReactiveUiSample.Android/: MainActivity.cs  ReactiveUiSample.Android.csproj
ReactiveUiSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUiSample.Android/Resources/: Resource.designer.cs
ReactiveUiSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReactiveUiSample.UWP.csproj
ReactiveUiSample.UWP/Properties/: AssemblyInfo.cs
ReactiveUiSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReactiveUiSample.iOS.csproj
ReactiveUiSample.iOS/Properties/: AssemblyInfo.cs
ReactiveUiSample/Model/: Contact.cs
ReactiveUiSample/View/: ColourSelectorPage.xaml  ColourSelectorPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ValueChangePage.xaml  ValueChangePage.xaml.cs
ReactiveUiSample/ViewModel/: ColourSelectorViewModel.cs  ContactsPageViewModel.cs  MainPageViewModel.cs  ValueChangeViewModel.cs
